<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="test.css" />
    <title>Sam's Weather App</title>
  </head>
  <body>
    <div class="container header-main p-4">
      <div class="row">
        <div class="col-lg-5 p-2">
          <img src="../client/src/Components/App/Sams-Weather-App.png" />
        </div>
        <div class="col-lg-7 p-2">
          <p class="lead">
            This is a simple weather app, displaying the current and forcasted
            weather for a location provided by the user.
          </p>
          <hr class="my-4 hr-header" />
          <form>
            <div class="form-row align-items-center">
              <div class="col-auto">
                <input
                  type="text"
                  class="form-control mb-2"
                  id="inlineFormInput"
                  placeholder="City"
                />
              </div>
              <div class="col-auto">
                <div class="input-group mb-2">
                  <input
                    type="text"
                    class="form-control"
                    id="inlineFormInputGroup"
                    placeholder="State"
                  />
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">
                  Submit
                </button>
              </div>
              <div class="col-auto"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mb-3">
        <div class="col-sm-12 city-div">
          <h3 class="lead city-text">
            Melbourne, FL
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 left-div">
          <h1 class="left-font-primary">
            74 &deg
          </h1>
          <img
            class="icon-position p-3"
            src="../icons/t02d.png"
            style="width: 80%; opacity: 0.4;"
          />
          <h3 class="lead left-font-secondary">
            Partly Cloudy
          </h3>
        </div>
        <div class="col-sm-6 right-div">
          <h3 class="lead right-font-secondary">
            Feels Like: 76 &deg
          </h3>
          <hr class="my-3" />
          <h3 class="lead right-font-secondary">
            Wind: SE 6mph
          </h3>
          <hr class="my-3" />
          <h3 class="lead right-font-secondary">
            Humidity: 90%
          </h3>
          <hr class="my-3" />
          <h3 class="lead right-font-secondary">
            UV Index: 5
          </h3>
        </div>
      </div>
      <div class="row"></div>
      <div class="row">
        <div class="col-lg-12 p-1 mt-1">
          <div class="table-responsive">
            <table class="table table-borderless table-font text-center">
              <thead>
                <tr>
                  <th class="align-middle">Date/Time</th>
                  <th class="align-middle"></th>
                  <th class="align-middle">Description</th>
                  <th class="align-middle">Temperature</th>
                  <th class="align-middle">Feels Like</th>
                  <th class="align-middle">Humidity</th>
                  <th class="align-middle">Wind</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="align-middle">12/18 6:00am</td>
                  <td class="align-middle">
                    <img
                      src="../icons/t02d.png"
                      style="width: 50%; opacity: 0.4;"
                    />
                  </td>
                  <td class="align-middle">Scattered Thunderstorms</td>
                  <td class="align-middle">75&deg</td>
                  <td class="align-middle">74&deg</td>
                  <td class="align-middle">100%</td>
                  <td class="align-middle">6 mph WSW</td>
                </tr>
                <tr>
                  <td class="align-middle">12/18 9:00am</td>
                  <td class="align-middle">
                    <img
                      src="../icons/t02d.png"
                      style="width: 50%; opacity: 0.4;"
                    />
                  </td>
                  <td class="align-middle">Scattered Thunderstorms</td>
                  <td class="align-middle">75&deg</td>
                  <td class="align-middle">74&deg</td>
                  <td class="align-middle">100%</td>
                  <td class="align-middle">6 mph WSW</td>
                </tr>
                <tr>
                  <td class="align-middle">12/18 12:00pm</td>
                  <td class="align-middle">
                    <img
                      src="../icons/t02d.png"
                      style="width: 50%; opacity: 0.4;"
                    />
                  </td>
                  <td class="align-middle">Scattered Thunderstorms</td>
                  <td class="align-middle">75&deg</td>
                  <td class="align-middle">74&deg</td>
                  <td class="align-middle">100%</td>
                  <td class="align-middle">6 mph WSW</td>
                </tr>
                <tr>
                  <td class="align-middle">12/18 3:00pm</td>
                  <td class="align-middle">
                    <img
                      src="../icons/t02d.png"
                      style="width: 50%; opacity: 0.4;"
                    />
                  </td>
                  <td class="align-middle">Scattered Thunderstorms</td>
                  <td class="align-middle">75&deg</td>
                  <td class="align-middle">74&deg</td>
                  <td class="align-middle">100%</td>
                  <td class="align-middle">6 mph WSW</td>
                </tr>
                <tr>
                  <td class="align-middle">12/18 6:00pm</td>
                  <td class="align-middle">
                    <img
                      src="../icons/t02d.png"
                      style="width: 50%; opacity: 0.4;"
                    />
                  </td>
                  <td class="align-middle">Scattered Thunderstorms</td>
                  <td class="align-middle">75&deg</td>
                  <td class="align-middle">74&deg</td>
                  <td class="align-middle">100%</td>
                  <td class="align-middle">6 mph WSW</td>
                </tr>
                <tr>
                  <td class="align-middle">12/18 9:00pm</td>
                  <td class="align-middle">
                    <img
                      src="../icons/t02d.png"
                      style="width: 50%; opacity: 0.4;"
                    />
                  </td>
                  <td class="align-middle">Scattered Thunderstorms</td>
                  <td class="align-middle">75&deg</td>
                  <td class="align-middle">74&deg</td>
                  <td class="align-middle">100%</td>
                  <td class="align-middle">6 mph WSW</td>
                </tr>
                <tr>
                  <td class="align-middle">12/18 9:00pm</td>
                  <td class="align-middle">
                    <img
                      src="../icons/t02d.png"
                      style="width: 50%; opacity: 0.4;"
                    />
                  </td>
                  <td class="align-middle">Scattered Thunderstorms</td>
                  <td class="align-middle">75&deg</td>
                  <td class="align-middle">74&deg</td>
                  <td class="align-middle">100%</td>
                  <td class="align-middle">6 mph WSW</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
